REACT_APP_ACCUWEATHER_API_KEY=A5GTsuSjbFo6d25v6Hl0xCVy1r50JWlH
REACT_APP_OPENWEATHERMAP_API_KEY=5b62af36294f651a77a9e1f07ccddedf
REACT_APP_VISUALCROSSING_API_KEY=LM3PQCN55VMUGTS9ZUS7PV9YU
REACT_APP_OPENCAGEDATA_API_KEY=c1efdb4fd7fc40c2b8db0caccc5a8552
REACT_APP_RAPIDAPI_ACCUWEATHER_KEY=c15fa3545emsha363e684e749560p19a2d8jsn0959c117a49a
